{
  "name": "zero-wearable",
  "version": "0.0.0",
  "description": "Software for Raspberry Pi Zero based wearable device including temp, humidity and etc.",
  "main": "zero-monitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://erobertson@bitbucket.org/erobertson/zero-monitor.git"
  },
  "author": "Eric Robertson",
  "license": "ISC"
}
